{
  "schemaVersion": 1,
  "id": "interactivedisplay-gametest",
  "version": "1.0.0",
  "name": "InteractiveDisplay Game Tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "com.interactivedisplay.gametest.InteractiveDisplayServerGameTest"
    ],
    "fabric-client-gametest": [
      "com.interactivedisplay.gametest.InteractiveDisplayClientGameTest"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "*",
    "interactivedisplay": "*"
  }
}
